.particlesClass {
    height: 100%;
    canvas {
        position: absolute;
        top: 0;
        z-index: 10;
      }
}
.loginRow {
    height: 100%;
    background-color: #e3e2dd;
}
.loginCol {
    z-index: 20;
    height: auto;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 40px;
}
.operator{
    text-align: center;
    flex-direction: column;
    button + button {
        margin-left: 15px;
    }
}