*{
    padding: 0;
    margin: 0;
}
.wrapper {
    width: 90%;
    height: 100%;
    margin: 30px auto;
    background-color: white;
    padding: 50px;
    overflow-y: scroll;
}
.operator{
    text-align: center;
    flex-direction: column;
    button + button {
        margin-left: 15px;
    }
}